tests/resources/schema/ooxml/dml-lockedCanvas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns="http://schemas.openxmlformats.org/drawingml/2006/lockedCanvas"
			xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
			xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" elementFormDefault="qualified"
			targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/lockedCanvas">
	<xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main" schemaLocation="dml-main.xsd"/>
	<xsd:element name="lockedCanvas" type="a:CT_GvmlGroupShape">
		<xsd:annotation>
			<xsd:documentation>Locked Canvas Container</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
